# testJava

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: AppLoadConfigPropApplication.java
demo/src/main/java/com/example/demo/conotroller/: CalculatorController.java  MasterDataController.java  UserController.java
demo/src/main/java/com/example/demo/model/: User.java
demo/src/main/java/com/example/demo/service/: CalculatorSoapClient.java
demo/src/main/java/com/example/demo/webservice/: SoapClientConfig.java
demo/src/main/resources/: application.properties
demo/src/main/webapp/WEB-INF/jsp/: UserForm.jsp  UserResult.jsp
demo/src/test/java/com/example/demo/: AppLoadConfigPropApplicationTests.java
