ws_url_service_employee = https://demo_ipms.pptep.com/hrws/employees
ws_url_service_organization = https://demo_ipms.pptep.com/hrws/organization
ws_url_service_token = https://demo_ipms.pptep.com/oauth2/token?grant_type=client_credentials
security_code = 9999

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
